\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Class E family of rectifiers. (a) Full-wave rectifier. (b) Class EF rectifier. (c) Half-wave rectifier.\relax }}{2}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{2}{figure.caption.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class E family of rectifiers. (a) Full-wave rectifier. (b) Class EF rectifier. (c) Half-wave rectifier.\relax }}{4}{figure.caption.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.caption.5}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.caption.5}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{4}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
