\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparsity Structure of some sparse matrices}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{freq}{{1}{1}{}{}{}}
\newlabel{subfig:a}{{2a}{2}{}{}{}}
\newlabel{sub@subfig:a}{{a}{2}{}{}{}}
\newlabel{subfig:b}{{2b}{2}{}{}{}}
\newlabel{sub@subfig:b}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption Title}}{2}{}\protected@file@percent }
\newlabel{fig:subfigures}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
